

server.port = 9292


spring.datasource.url =  jdbc:mysql://localhost:3306/microserviceDB

spring.datasource.username = root

spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

